.appointment {
    display: flex;
    flex-direction: column;

    padding-top: 100px;

    width: 90%;

    margin-left: auto;
    margin-right: auto;

    .search {
        display: flex;
        flex-direction: column;

        .inputs {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 100%;
        }

        button {
            margin-top: 20px;

            align-self: flex-end;
        }
    }

    .schedule {
        display: flex;
        flex-direction: column;
        gap: 100px;

        margin-top: 70px;
        margin-bottom: 50px;

        > div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

.modal {
    display: flex;
    flex-direction: column;

    text-align: center;

    min-width: 400px;
    min-height: 400px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    > span {
        color: #000;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .patientPage {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-items: center;

        .patientInput {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;

            gap: 20px;

            .patient {
                width: 100%;
                min-height: 150px;
                background-color: white;

                font-size: 24px;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                border-radius: 10px;

                label {
                    font-weight: 600;
                }
            }
        }
    }

    .infoPage {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-items: center;

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;

            margin-top: 20px;

            font-size: 20px;

            > div:not(.description) {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            label {
                font-weight: 600;
            }

            .description {
                label {
                    display: block;
                    margin-bottom: 10px;
                    text-align: left;
                }

                textarea {
                    font-size: 18px;
                }
            }
        }
    }
}

.modalButtons {
    width: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
}

.error {
    color: red;
    text-align: center;
}
